Common/Views/MessageDialog.xaml

<UserControl x:Class="Common.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Dialog Top -->
        <materialDesign:ColorZone Mode="PrimaryMid" Name="DialogTop" Grid.Row="0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 10" Text="提示信息"/>
                <Button Height="40" Grid.Column="1" HorizontalAlignment="Right"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <!-- Dialog Top End -->
        <TextBlock Grid.Row="1" Text="{Binding Message}"/>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" 
                    Margin="0 10" Orientation="Horizontal">

            <Button IsCancel="True" Margin="15 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                关闭
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
