Common/Views/TaskInfoDialog.xaml

<UserControl x:Class="Common.Views.TaskInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Dialog Top -->
        <materialDesign:ColorZone Mode="PrimaryMid" Name="DialogTop" Grid.Row="0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 10" Text="任务信息"/>
                <Button Height="40" Grid.Column="1" HorizontalAlignment="Right"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <!-- Dialog Top End -->

        <!-- Messages -->
        <ScrollViewer  Grid.Row="1" >
        <ItemsControl Name="Messages" ItemsSource="{Binding Messages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Expander HorizontalAlignment="Stretch" Width="Auto">
                            <Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                    <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding Progress, StringFormat={}{0:F2}}" 
                                              Margin="13 0" HorizontalAlignment="Right"/>
                                        <TextBlock Text="%" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                    <ProgressBar Value="{Binding Progress}" />
                                </StackPanel>
                            </Expander.Header>
                                <ItemsControl ItemsSource="{Binding DetailMessages}" Margin="30 0 0 0"/>
                        </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <!-- Messages End -->

        <!-- Buttom -->
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" 
                    Margin="0 10" Orientation="Horizontal">

            <Button IsCancel="True" Margin="15 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                关闭
            </Button>
        </StackPanel>
        <!-- Buttom End -->
    </Grid>
</UserControl>
