RealEstateModule/Views/Dialogs/ImportRealEstateDialog.xaml

<UserControl x:Class="RealEstateModule.Views.Dialogs.ImportRealEstateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateModule.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Name="DialogTop" Grid.Row="0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Margin="10 10"  Orientation="Horizontal">
                <TextBlock Text="楼盘表导入"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Margin="20 10 0 0"  Grid.Row="1">请选择导入的项目</TextBlock>
        <StackPanel Margin="20 -10 0 0" Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="FileTextBox" Text="{Binding FilePath}" Width="200"/>
            <Button Command="{Binding ChooseFileCommand}">
                选择
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="3" 
                    Margin="0 10" Orientation="Horizontal">
            <Button IsDefault="True" Margin="15 0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding ElementName=FileTextBox}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                确认
            </Button>

            <Button IsCancel="True" Margin="15 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="False">
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
