ElectronicOfferSystem/Views/AddOrEditProjectDialog.xaml

<UserControl x:Class="ElectronicOfferSystem.ViewModels.AddOrEditProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ElectronicOfferSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Mode="Light"
                                  Name="ProjectDialog"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel Margin="16">
                <TextBlock>
                    新增项目
                </TextBlock>
                <TextBox materialDesign:HintAssist.Hint="项目名称"
                         Margin="0 10 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Project.ProjectName}"/>
                <TextBox materialDesign:HintAssist.Hint="开发商名称"
                         Margin="0 10 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Project.DeveloperName}"/>
                <TextBox materialDesign:HintAssist.Hint="备注"
                         Margin="0 10 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Project.Remark}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        确定
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        取消
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
