ElectronicOfferSystem/Views/IndexPage.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.IndexPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:Common;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/logo.png" Stretch="Uniform" Width="100" Height="100" />

            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">欢迎使用不动产登记电子报盘系统</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsOutline" />
                        <TextBlock Margin="8 0 0 0">项目路径设置</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="420" Margin="4 2 8 16" Height="270"
                        Command="{x:Static common:GlobalCommands.NavigateCommand}"
                        CommandParameter="RealEstatePage"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="楼盘表项目：&#x0A;新建、编辑、删除 &#x0A;导入、质检、导出"/>

                </Button>
                <Button Width="420" Margin="4 2 8 16" Height="270"
                        Command="{x:Static common:GlobalCommands.NavigateCommand}"
                        CommandParameter="RegistrationPage"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:ColorZoneAssist.Mode="Standard">
                    <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="登记业务项目：&#x0A;新建、编辑、删除 &#x0A;附件上传、导出"/>

                </Button>

            </StackPanel>
        </ScrollViewer>
        
   

    </Grid>
</UserControl>
