ElectronicOfferSystem/Views/LoginPage.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Utils="clr-namespace:Common.Utils;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Material Design  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="400" Height="300" MouseLeftButtonDown="NavBar_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Images/login.jpg" Stretch="UniformToFill" />
        </Grid.Background>


        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0 5 5 0" 
                                 HorizontalAlignment="Right" Cursor="Hand"
                                                     Foreground="White" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ExitCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:PackIcon>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Width="60" Height="60"
                   Source="/Images/logo.png"/>
            <!--<materialDesign:PackIcon Grid.Row="0" Kind="Jsfiddle" Foreground="White" VerticalAlignment="Center" Width="60" Height="60" HorizontalAlignment="Center" />-->

            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="用户名" 
                     Width="180" HorizontalAlignment="Center" Text="{Binding Account}" 
                     Foreground="White" BorderBrush="White" FontSize="15" materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <PasswordBox Grid.Row="2" Name="pass" materialDesign:HintAssist.Hint="密 码" Width="180"
                         Foreground="White" BorderBrush="White"   HorizontalAlignment="Center"
                         FontSize="15" materialDesign:HintAssist.FloatingScale="0.8"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                         Utils:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <Utils:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <CheckBox Grid.Row="3" Content="记住密码" IsChecked="{Binding UserChecked}" 
                      HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand" 
                      Margin="0 0 110 0" Foreground="White" />
            <Button Grid.Row="4" Content="登录" IsDefault="True" IsEnabled="{Binding IsCancel}" 
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" 
                    Command="{Binding SignCommand}"/>

        </Grid>
        <Label Grid.Row="2" Content="{Binding Report}" HorizontalAlignment="Center" Foreground="#ABABAB"/>
    </Grid>
</UserControl>
