ElectronicOfferSystem/Views/MainPage.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top -->
        <Grid Grid.Row="0">
            <!--<ContentControl prism:RegionManager.RegionName="WindowTopRegion" Name="WindowTop"
                            MouseLeftButtonDown="NavBar_MouseLeftButtonDown"/>-->
        </Grid>
        <!-- Top End -->

        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1"
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Menu -->
                <Grid Grid.Row="0">
                    <ContentControl Margin="0" prism:RegionManager.RegionName="MenuBarRegion"/>
                </Grid>
                <!-- Menu End -->

                <!-- Tab -->
                <Grid Grid.Row="1">
                    <ContentControl Margin="0" prism:RegionManager.RegionName="ProjectTabRegion"/>
                </Grid>
                <!-- Tab End -->

                <!-- Main -->
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- ProjectPage -->
                    <Grid Grid.Column="0">
                        <ContentControl prism:RegionManager.RegionName="ProjectPageRegion"/>
                    </Grid>
                    <!-- ProjectPage End -->

                    <!-- MainPage -->
                    <Grid Grid.Column="1">
                        <ContentControl Margin="5 0 0 0" prism:RegionManager.RegionName="ContentRegion"/>
                        
                        <ContentControl prism:RegionManager.RegionName="UserInfoPageRegion"/>

                    </Grid>
                    <!-- MainPage End -->              
                    
                </Grid>
                <!-- Main End -->
                
            </Grid>
                    
            
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
