ElectronicOfferSystem/Views/MainWindow.xaml

<Window x:Class="ElectronicOfferSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="WindowTopRegion"
                            MouseLeftButtonDown="NavBar_MouseLeftButtonDown"/>
        </Grid>
        <!-- Top End -->

        <!-- Tab -->
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="ProjectTabRegion"
                            MouseLeftButtonDown="NavBar_MouseLeftButtonDown"/>
        </Grid>
        <!-- Tab End -->

        <!-- Main -->
        <Grid Grid.Row="2">
            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
        </Grid>
        <!-- Main End -->
    </Grid>
</Window>
