ElectronicOfferSystem/Views/MainWindow.xaml

<Window x:Class="ElectronicOfferSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="800" Width="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="WindowTopRegion"
                            MouseLeftButtonDown="NavBar_MouseLeftButtonDown"/>
        </Grid>
        <!-- Top End -->

        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1"
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
                                   >
            <materialDesign:DialogHost.DialogContent>
                <Grid></Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Menu -->
                <Grid Grid.Row="0">
                    <Menu IsMainMenu="True" Margin="0 -10 0 0" Height="40" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                        <MenuItem Header="楼盘表项目">
                            <MenuItem Header="新建">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="AddCircle" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="打开">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="FolderOpen" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="另存为">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="关闭">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CloseBox" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="登记业务项目">
                            <MenuItem Header="新建">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="AddCircle" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="另存为">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="关闭">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CloseBox" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="检查">
                            <MenuItem Header="楼盘表质检">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="ShieldCheck" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="设置">
                            <MenuItem Header="项目路径">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="FolderMove" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="服务器IP设置">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="ServerNetwork" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="用户管理">
                            <MenuItem Header="添加用户">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="UserCircle" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="管理用户">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="UserSettings" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="帮助">
                            <MenuItem Header="查看帮助">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="Help" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="检查更新">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="Update" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="关于">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon  Kind="AlertBox" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
                <!-- Menu End -->

                <!-- Tab -->
                <Grid Grid.Row="1">
                    <ContentControl Margin="0" prism:RegionManager.RegionName="ProjectTabRegion"/>
                </Grid>
                <!-- Tab End -->

                <!-- Main -->
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- ProjectPage -->
                    <Grid Grid.Column="0">
                        <ContentControl prism:RegionManager.RegionName="ProjectPageRegion"/>
                    </Grid>
                    <!-- ProjectPage End -->

                    <!-- MainPage -->
                    <Grid Grid.Column="1">
                        <ContentControl Margin="5 0 0 0" prism:RegionManager.RegionName="ContentRegion"/>
                    </Grid>
                    <!-- MainPage End -->
                </Grid>
                <!-- Main End -->
            </Grid>
        </materialDesign:DialogHost>



    </Grid>
</Window>
