ElectronicOfferSystem/Views/MenuBar.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu IsMainMenu="True" Margin="0 -7 0 0" Height="40" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <MenuItem Header="楼盘表项目">
                <MenuItem Header="新建" Command="{Binding AddRealEstateProjectCommand}" CommandParameter="新增项目">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="AddCircle" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开" Command="{Binding ImportRealEstateProjectCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为" Command="{Binding ExportRealEstateProjectCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="关闭">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CloseBox" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="登记业务项目">
                <MenuItem Header="新建" Command="{Binding AddRegistrationProjectCommand}"  CommandParameter="新增项目">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="AddCircle" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为" Command="{Binding ExportRegistrationProjectCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="关闭">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CloseBox" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="检查">
                <MenuItem Header="楼盘表质检" Command="{Binding QualityControlCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="ShieldCheck" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="项目路径" Command="{Binding SetProjectPathCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="FolderMove" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="服务器IP设置">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="ServerNetwork" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="用户管理">
                <MenuItem Header="添加用户">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="UserCircle" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="管理用户">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="UserSettings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="查看帮助" Command="{Binding ShowHelpCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="Help" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="检查更新">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="Update" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon  Kind="AlertBox" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>



    </Grid>
</UserControl>
