ElectronicOfferSystem/Views/ProjectList.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DialogHost.DialogContent>
            <!--Dialog Content-->
            <Frame Source="AddOrEditProjectDialog.xaml" />
            <!--Dialog Content End -->
        </materialDesign:DialogHost.DialogContent>
        <Grid>

            <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Top -->
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          Name="NavBar"
                                          Height="40" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <TextBlock Margin="20,10,0,0" 
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="项目列表"/>
                </materialDesign:ColorZone>
                <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20"
                        ToolTip="新增项目">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <!-- Top End -->

                <!-- ProjectList -->
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Cursor="Hand"
                              Name="ProjectListView"
                              ItemsSource="{Binding Projects}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectItemChangedCommand}"
                                                       CommandParameter="{Binding ElementName=Project}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProjectName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <!-- ProjectList End -->

                <!-- Bottom -->
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="8">
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            Foreground="Red"
                            materialDesign:RippleAssist.IsCentered="True"
                            ToolTip="删除项目">
                            <materialDesign:PackIcon Kind="DeleteForever" />
                        </Button>
                    
                </StackPanel>
                <!-- Bottom End -->
            </Grid>
        </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
