ElectronicOfferSystem/Views/ProjectTab.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.ProjectTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      materialDesign:ShadowAssist.ShadowEdges="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="0" >
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{x:Static common:GlobalCommands.NavigateCommand}"
                                 CommandParameter="IndexPage"
                                 Margin="4"
                                 IsChecked="True"
                                 Cursor="Hand"
                                 Content="首页" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{x:Static common:GlobalCommands.NavigateCommand}"
                                 CommandParameter="RealEstatePage"
                                 Margin="4"
                                 Cursor="Hand"
                                 Content="楼盘项目" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{x:Static common:GlobalCommands.NavigateCommand}"
                                 CommandParameter="RegistrationPage"
                                 Margin="4"
                                 IsChecked="False"
                                 Cursor="Hand"
                                 Content="登记业务项目" />
                    <!--<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{x:Static common:GlobalCommands.NavigateCommand}"
                                 CommandParameter="SettingPage"
                                 Margin="4"
                                 IsChecked="False"
                                 Cursor="Hand"
                                 Content="设置" />-->
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="任务" Grid.Column="1" Width="100" HorizontalAlignment="Right"
                        ToolTip="任务信息" Margin="10 0"
                        Command="{Binding OpenTaskInfoDialogCommand}"/>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
