ElectronicOfferSystem/Views/UserInfoPage.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.UserInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
             xmlns:prism="http://prismlibrary.com/"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Utils="clr-namespace:Common.Utils;assembly=Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                <Setter Property="Margin" Value="0 10"/>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <materialDesign:PopupBox StaysOpen="False" PopupMode="MouseOver"
                                 HorizontalAlignment="Right" VerticalAlignment="Top"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                 PlacementMode="BottomAndAlignRightEdges" Margin="0 0 20 0">
            <materialDesign:PopupBox.Content>
                <materialDesign:PackIcon Kind="AccountCircle"
                                                       Height="30"
                                                       Width="30"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
            </materialDesign:PopupBox.Content>
            
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Margin="10 10">
                <materialDesign:Flipper.FrontContent>
                    <Grid  Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                                      VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountCircle"
                                                       Height="128"
                                                       Width="128"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <TextBlock Text="{Binding User.UserName}" HorizontalAlignment="Center" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Center" ClickMode="Hover"
                                        Margin="0 4 0 0" IsEnabled="True" >
                                详情
                            </Button>
                            <!--<Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Red"
                                    Command="{Binding LogoutCommand}"
                                            Margin="0 4 0 0">
                                注销
                            </Button>-->
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid  Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                                           Mode="Accent"
                                           Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left" ClickMode="Hover"
                                        IsEnabled="True">
                                    <materialDesign:PackIcon Kind="ArrowLeft"
                                                             HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0"
                                           VerticalAlignment="Center">
                                           账号详情
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid  Grid.Row="1"
                               Margin="0 6 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                                       Text="账  号："/>
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding User.Account}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                                       Text="用户名："/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding User.UserName}"/>


                            <!--<PasswordBox Grid.Row="2" Name="pass" materialDesign:HintAssist.Hint="密 码"
                                         IsEnabled="False"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                         Margin="0 12 0 0" materialDesign:HintAssist.IsFloating="True"
                                         Utils:PasswordBoxHelper.Password="{Binding User.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <Utils:PasswordBoxBehavior />
                                </i:Interaction.Behaviors>
                            </PasswordBox>-->
                            <!--<Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding EditUserCommand}"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0" >
                                确认
                            </Button>-->
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

        </materialDesign:PopupBox>

    </Grid>
</UserControl>
