ElectronicOfferSystem/Views/WindowTop.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.WindowTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                      Name="NavBar"
                                      Height="40" 
                                      
                                      materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <Grid>
                <!--第三个多边形-->
                <!--<Polygon Points="780,0 1100,0 1100,40 723,40 "
                             StrokeThickness="1">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#3448A1" />
                    </Polygon.Fill>
                </Polygon>
                --><!--第二个多边形--><!--
                <Polygon Points="700,0 780,0 740,40 "
                             StrokeThickness="1">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#3E58C9" />
                    </Polygon.Fill>
                </Polygon>
                --><!--第一个多边形--><!--
                <Polygon Points="0,0 700,0 756,40 0,40"
                             StrokeThickness="1">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#1C93EC" />
                    </Polygon.Fill>
                </Polygon>-->
                <Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Margin="20 5 5 5"
                             Width="40"
                             Height="30">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="/Images/logo.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Top Center -->
                <Grid HorizontalAlignment="Center" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Height="40"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center">
                            不动产登记电子报盘系统V1.0
                        </Label>
                    </Grid>
                </Grid>
                <!-- Top Center End -->

                <!-- Top Right -->
                <Grid HorizontalAlignment="Right" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- 菜单按钮 -->
                    <Grid Grid.Column="0">
                        <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Command="{Binding ImportCommand}">
                            <Viewbox Width="25"
                                         Height="25">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <!-- 最小化按钮 -->
                    <Grid Grid.Column="1">
                        <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Command="{Binding MinCommand}">
                            <Viewbox Width="25"
                                         Height="25">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <!-- 最大化按钮 -->
                    <Grid Grid.Column="2">
                        <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Command="{Binding MaxCommand}">
                            <Viewbox Width="25"
                                         Height="25">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <!-- 关闭按钮 -->
                    <Grid Grid.Column="3">
                        <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0">
                            <Viewbox Width="25"
                                         Height="25">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
                <!-- Top Right End -->
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
