RealEstateModule/Views/Statistics/HouseholdPageStatistics.xaml

<UserControl x:Class="RealEstateModule.Views.Statistics.HouseholdPageStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateModule.Views.Statistics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Enums="clr-namespace:Common.Enums;assembly=Common"
             xmlns:Converts="clr-namespace:Common.Converts;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0.8"/>
                <Setter Property="Margin" Value="15 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Converts:EnumToVisibility x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card UniformCornerRadius="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Padding="25 10" Margin="13 5">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock Text="共有："/>
                <TextBlock Text="{Binding Count}"/>
                <TextBlock Text="户"/>
                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.PredictiveMapping}}">
                    <Separator/>
                    <TextBlock Text="总预测建筑面积："/>
                    <TextBlock Text="{Binding YCJZMJ}"/>
                    <Separator/>
                    <TextBlock Text="总预测套内建筑面积："/>
                    <TextBlock Text="{Binding YCTNJZMJ}"/>
                    <Separator/>
                    <TextBlock Text="总预测分摊建筑面积："/>
                    <TextBlock Text="{Binding YCFTJZMJ}"/>
                    <Separator/>
                    <TextBlock Text="总预测地下部分建筑面积："/>
                    <TextBlock Text="{Binding YCDXBFJZMJ}"/>
                    <Separator/>
                    <TextBlock Text="总预测其它建筑面积："/>
                    <TextBlock Text="{Binding YCQTJZMJ}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.SurveyingMapping}}">
                    <Separator/>
                    <TextBlock Text="总实测建筑面积："/>
                    <TextBlock Text="{Binding SCJZMJ}"/>
                    <Separator/>
                    <TextBlock Text="总实测套内建筑面积："/>
                    <TextBlock Text="{Binding SCTNJZMJ}"/>
                    <Separator/>
                    <TextBlock Text="总实测分摊建筑面积："/>
                    <TextBlock Text="{Binding SCFTJZMJ}"/>
                    <Separator/>
                    <TextBlock Text="总实测地下部分建筑面积："/>
                    <TextBlock Text="{Binding SCDXBFJZMJ}"/>
                    <Separator/>
                    <TextBlock Text="总实测其它建筑面积："/>
                    <TextBlock Text="{Binding SCQTJZMJ}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
