RealEstateModule/Views/Statistics/ObligeePageStatistics.xaml

<UserControl x:Class="RealEstateModule.Views.Statistics.ObligeePageStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateModule.Views.Statistics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Enums="clr-namespace:Common.Enums;assembly=Common"
             xmlns:Converts="clr-namespace:Common.Converts;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0.8"/>
                <Setter Property="Margin" Value="15 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Converts:EnumToVisibility x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card UniformCornerRadius="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Padding="25 10" Margin="13 5">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock Text="共有："/>
                <TextBlock Text="{Binding Count}"/>
                <TextBlock Text="人"/>
                <Separator/>
                <TextBlock Text="男性："/>
                <TextBlock Text="{Binding Male}"/>
                <TextBlock Text="人"/>
                <Separator/>
                <TextBlock Text="女性："/>
                <TextBlock Text="{Binding Female}"/>
                <TextBlock Text="人"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
