ElectronicOfferSystem/MainWindow.xaml

<Window x:Class="ElectronicOfferSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ElectronicOfferSystem"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Name="NavBar"
                                      Height="40" 
                                      MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <Grid>
                    <!--第三个多边形-->
                    <Polygon Points="780,0 1100,0 1100,40 723,40 "
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3448A1" />
                        </Polygon.Fill>
                    </Polygon>
                    <!--第二个多边形-->
                    <Polygon Points="700,0 780,0 740,40 "
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3E58C9" />
                        </Polygon.Fill>
                    </Polygon>
                    <!--第一个多边形-->
                    <Polygon Points="0,0 700,0 756,40 0,40"
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#1C93EC" />
                        </Polygon.Fill>
                    </Polygon>
                    <Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Margin="20 5 5 5"
                             Width="40"
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="Images/logo.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <!-- Top Center -->
                    <Grid HorizontalAlignment="Center" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Height="40"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center">
                                不动产登记电子报盘系统V1.0
                            </Label>
                        </Grid>
                    </Grid>
                    <!-- Top Center End -->

                    <!-- Top Right -->
                    <Grid HorizontalAlignment="Right" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- 菜单按钮 -->
                        <Grid Grid.Column="0">
                            <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Command="{Binding AddCommand}">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <!-- 最小化按钮 -->
                        <Grid Grid.Column="1">
                            <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Command="{Binding MinCommand}">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <!-- 最大化按钮 -->
                        <Grid Grid.Column="2">
                            <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Command="{Binding MaxCommand}">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <!-- 关闭按钮 -->
                        <Grid Grid.Column="3">
                            <Button Height="40"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                    <!-- Top Right End -->
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <!-- Top End -->

        <!-- Tab -->
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding ChangeProjectCommand}"
                                 CommandParameter=""
                                 Margin="4"
                                 IsChecked="True"
                                 Cursor="Hand"
                                 Content="楼盘项目" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 IsChecked="False"
                                 Cursor="Hand"
                                 Content="登记业务项目" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 IsChecked="False"
                                 Cursor="Hand"
                                 Content="设置" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <!-- Tab End -->

       

        <!-- Main -->
        <Grid Grid.Row="2">
            <Frame Source="./Views/RealEstate/RealEstatePage.xaml"></Frame>
        </Grid>
        <!-- Main End -->

    </Grid>


</Window>
