RegistrationModule/Views/RegistrationPage.xaml

<UserControl x:Class="RegistrationModule.Views.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:Enums="clr-namespace:Common.Enums;assembly=Common"
             xmlns:Converts="clr-namespace:Common.Converts;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1C93EC" />

            <Converts:EnumToBool x:Key="EnumToBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- ToolBar -->
        <Grid Grid.Row="0">
            <ContentControl Margin="5 0 0 0" prism:RegionManager.RegionName="RegistrationToolBarRegion"/>
        </Grid>
        <!-- ToolBar End -->

        <!-- Tab -->
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                          Margin="5 0 0 0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding RegistrationNavCommand}"
                                 Margin="4"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERegistrationPage.TransferPage}}"
                                 Cursor="Hand"
                                 Content="转移信息">
                        <RadioButton.CommandParameter>
                            <Enums:ERegistrationPage>
                                TransferPage
                            </Enums:ERegistrationPage>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding RegistrationNavCommand}"
                                 Margin="4"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERegistrationPage.FileManagerPage}}"
                                 Cursor="Hand"
                                 Content="附件管理">
                        <RadioButton.CommandParameter>
                            <Enums:ERegistrationPage>
                                FileManagerPage
                            </Enums:ERegistrationPage>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <!-- Tab End -->

        <!-- Main -->
        <Grid Grid.Row="2">
            <ContentControl Margin="5 0" prism:RegionManager.RegionName="RegistrationContentRegion"/>
        </Grid>
        <!-- Main End -->
    </Grid>
</UserControl>
