RegistrationModule/Views/RegistrationToolBar.xaml

<UserControl x:Class="RegistrationModule.Views.RegistrationToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button  Height="50" Padding="10 2" ToolTip="新增" Cursor="Hand"
                         Command="{Binding AddApplicantCommand}">
                    <DockPanel>
                        <Image Height="40" Source="/Images/Icon_Add.png"/>
                        <TextBlock  VerticalAlignment="center">
                            新增
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button  Height="50" Padding="10 2" ToolTip="删除" Cursor="Hand"
                         Command="{Binding DelApplicantCommand}">
                    <DockPanel>
                        <Image Height="35" Margin="5" Source="/Images/Icon_Del.png"/>
                        <TextBlock  VerticalAlignment="center"  Foreground="Red">
                            删除
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Separator BorderThickness="1" />
                <Button  Height="50" Padding="10 2" ToolTip="导出登记项目" Cursor="Hand"
                         Command="{Binding OpenExportRegistrationDialogCommand}">
                    <DockPanel>
                        <Image Height="35" Margin="5" Source="/Images/Icon_Export.png"/>
                        <TextBlock  VerticalAlignment="center">
                            导出
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Separator BorderThickness="1" />
                <Button Command="Cut" ToolTip="剪切" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="复制" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="粘贴" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon  Kind="ContentPaste" />
                </Button>
                <Separator />
                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="文本位置" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignLeft" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon  Kind="FormatAlignCenter" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignRight" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon   Kind="FormatAlignJustify" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <ListBox SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Multiple selection" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatBold" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon  Kind="FormatItalic" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="UnderlineCheckbox">
                        <materialDesign:PackIcon Kind="FormatUnderline" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <Label Content="字体大小:" VerticalAlignment="Center" />
                <ComboBox>
                    <ComboBoxItem  Content="10" />
                    <ComboBoxItem IsSelected="True" Content="12" />
                    <ComboBoxItem  Content="14" />
                    <ComboBoxItem Content="16" />
                </ComboBox>

                <ToggleButton />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
