RegistrationModule/Views/TransferPage.xaml

<UserControl x:Class="RegistrationModule.Views.TransferPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationModule.Views"
             xmlns:ValidationRules="clr-namespace:Common.ValidationRules;assembly=Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>

            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="IsEditable" Value="False"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DrawerHost Margin="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <!-- 隐藏框 -->
            <materialDesign:DrawerHost.TopDrawerContent>
                <GroupBox Header="开发商信息" Style="{DynamicResource MaterialDesignGroupBox}"
                          Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          BorderThickness="0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="开发商信息" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <!-- 关闭按钮 -->
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Top}"
                                            Padding="0"  ToolTip="关闭">
                                        <Viewbox Width="25"  Height="25">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="5" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Project.ProjectName}"
                                 materialDesign:HintAssist.Hint="项目名称" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Project.DeveloperName}"
                                 materialDesign:HintAssist.Hint="开发商名称" />
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Transfer.ContractNum}"
                                 materialDesign:HintAssist.Hint="批量合同号" />
                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding EditTransferCommand}" 
                               Content="确认修改"/>
                    </Grid>
                </GroupBox>
            </materialDesign:DrawerHost.TopDrawerContent>
            <!-- 隐藏框 End -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left -->
                <Grid Background="#f5f5f5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Top -->
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Height="40"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <TextBlock Margin="20,10,0,0" Text="申请人列表"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                              Mode="Standard" Width="150" CornerRadius="6"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                              Margin="2 0 0 0">
                        <DockPanel  LastChildFill="True">
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Command="{Binding SearchApplicantCommand}"
                                    ToolTip="按申请人名称搜索"
                                    Margin="8 -6 8 -6"
                                    DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                            <TextBox FontSize="11" Text="{Binding SearchApplicantName}" Style="{StaticResource MaterialDesignTextBox}"
                                     VerticalAlignment="Center" FontStyle="Italic"
                                     materialDesign:HintAssist.Hint="搜索" Margin="5 0 0 0"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!-- Top End -->
                    <!-- List -->
                    <Grid Grid.Row="1">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Cursor="Hand" Name="ApplicantList"
                              ItemsSource="{Binding Applicants}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectApplicantCommand}"
                                                       CommandParameter="{Binding ElementName=ApplicantList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SQRXM}" FontSize="15" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="新增" Command="{Binding AddApplicantCommand}" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="AddBox" Foreground="GreenYellow" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="删除选中项" Command="{Binding DelApplicantCommand}" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="Red" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                    <!-- List End -->
                    <!-- Bottom -->
                    <materialDesign:ColorZone Mode="Light" Grid.Row="2" Height="38"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal" Margin="8 0">

                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}"
                                     Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="按名称排序" />
                                    <Button Content="按更新时间排序" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <!-- Bottom End -->

                </Grid>
                <!-- Left End -->
                
                <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4 8 -4 8" BorderBrush="LightGray" BorderThickness="1"/>

                <!-- Main -->
                <Grid Grid.Column="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="5" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="200" />
                                <ColumnDefinition Width="*" MinWidth="200" />
                                <ColumnDefinition Width="*" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Top}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Grid.Row="0" Grid.Column="1" Margin="4">
                                <materialDesign:PackIcon Kind="ArrowDown" />
                            </Button>
                            <TextBox Grid.Row="1" Grid.Column="0" 
                                     materialDesign:HintAssist.Hint="不动产单元号*" >
                                <TextBox.Text>
                                    <Binding Path="Applicant.BDCDYH" UpdateSourceTrigger="PropertyChanged" 
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <ValidationRules:BDCDYHValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" 
                                     materialDesign:HintAssist.Hint="不动产权证号*" >
                                <TextBox.Text>
                                    <Binding Path="Applicant.BDCQZH" UpdateSourceTrigger="PropertyChanged" 
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="2" 
                                     materialDesign:HintAssist.Hint="申请人姓名*" >
                                <TextBox.Text>
                                    <Binding Path="Applicant.SQRXM" UpdateSourceTrigger="PropertyChanged" 
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding XBList}" 
                                      materialDesign:HintAssist.Hint="性别"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.XB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ZJLXList}" 
                                      materialDesign:HintAssist.Hint="证件类型"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.ZJLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="2" Grid.Column="2" 
                                     materialDesign:HintAssist.Hint="证件号*" >
                                <TextBox.Text>
                                    <Binding Path="Applicant.ZJH" UpdateSourceTrigger="PropertyChanged" 
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding GJList}" 
                                      materialDesign:HintAssist.Hint="国家地区"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.GJDQ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SSList}" 
                                      materialDesign:HintAssist.Hint="户籍所在省市"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.HJSZSS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding SSHYList}" 
                                      materialDesign:HintAssist.Hint="所属行业"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.SSHY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Applicant.GZDW}"
                                     materialDesign:HintAssist.Hint="工作单位"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Applicant.TXDZ}"
                                     materialDesign:HintAssist.Hint="通讯地址"/>
                            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Applicant.LXDH}"
                                     materialDesign:HintAssist.Hint="联系电话"/>
                            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Applicant.DZYJ}"
                                     materialDesign:HintAssist.Hint="电子邮件"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Applicant.YZBM}"
                                     materialDesign:HintAssist.Hint="邮政编码"/>
                            <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding ZJLXList}" 
                                      materialDesign:HintAssist.Hint="法定代表人证件类型"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.FRZJLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Applicant.FRXM}"
                                     materialDesign:HintAssist.Hint="法定代表人"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding QLRLXList}" 
                                      materialDesign:HintAssist.Hint="申请人类型"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.SQRLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Applicant.FRDH}"
                                     materialDesign:HintAssist.Hint="法定代表人电话"/>
                            <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Applicant.DLRXM}"
                                     materialDesign:HintAssist.Hint="代理人姓名"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Applicant.DLJGMC}"
                                     materialDesign:HintAssist.Hint="代理机构名称"/>
                            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Applicant.DLRDH}"
                                     materialDesign:HintAssist.Hint="代理人电话"/>
                            <ComboBox Grid.Row="8" Grid.Column="0" ItemsSource="{Binding GYFSList}" 
                                      materialDesign:HintAssist.Hint="共有方式"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.GYFS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding SQRLBList}" 
                                      materialDesign:HintAssist.Hint="申请人类别"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.SQRLB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="8" Grid.Column="2" ItemsSource="{Binding SFList}" 
                                      materialDesign:HintAssist.Hint="是否持证人"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.SFCZR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="9" Grid.Column="0" ItemsSource="{Binding BDCDYLXList}" 
                                      materialDesign:HintAssist.Hint="不动产单元类型"
                                      SelectedValuePath="Key"  DisplayMemberPath="Value" SelectedIndex="0"
                                      SelectedValue="{Binding Applicant.BDCDYLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="10" Grid.Column="1" Margin="0 30"
                                    Command="{Binding AddOrEditApplicantCommand}" 
                                    Content="{Binding ApplicantButtonContent}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!-- Main End -->

            </Grid>

        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
