RegistrationModule/Views/TransferPage.xaml

<UserControl x:Class="RegistrationModule.Views.TransferPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DrawerHost Margin="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <GroupBox Header="开发商信息" Style="{DynamicResource MaterialDesignGroupBox}"
                          Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          BorderThickness="0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="开发商信息" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <!-- 关闭按钮 -->
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Button Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Top}"
                                            Padding="0"  ToolTip="关闭">
                                        <Viewbox Width="25"  Height="25">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="5" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Floor.MYC}"
                                 materialDesign:HintAssist.Hint="项目名称" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Floor.MYC}"
                                 materialDesign:HintAssist.Hint="开发商名称" />
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Floor.MYC}"
                                 materialDesign:HintAssist.Hint="批量合同号" />
                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding AddOrEditDeveloperCommand}" 
                               Content="确认"/>
                    </Grid>
                </GroupBox>
            </materialDesign:DrawerHost.TopDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- List -->
                <Grid Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel  Margin="8 0 2 0">
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Cursor="Hand"
                              Name="BusinessList"
                              ItemsSource="{Binding Businesses}">
                                <i:Interaction.Triggers>
                                    
                                </i:Interaction.Triggers>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="15" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="新增" Command="{Binding AddBusinessCommand}" >
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="AddBox" Foreground="GreenYellow" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="删除选中项" Command="{Binding DelBusinessCommand}" >
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="Red" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!-- List End -->

                <!-- Main -->
                <Grid Grid.Column="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="5" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="200" />
                                <ColumnDefinition Width="*" MinWidth="200" />
                                <ColumnDefinition Width="*" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Top}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Grid.Row="0" Grid.Column="1" Margin="4">
                                <materialDesign:PackIcon Kind="ArrowDown" />
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!-- Main End -->

            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
