ElectronicOfferSystem/Views/RealEstate/RealEstatePage.xaml

<Page x:Class="ElectronicOfferSystem.Views.RealEstate.RealEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:ElectronicOfferSystem.Views.RealEstate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealEstatePage">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
        <!-- ProjectList -->
        <Grid Grid.Column="0" Background="#FAFAFA">
            <Frame Source="../ProjectList.xaml"/>
        </Grid>
        <!-- ProjectList End -->
        
        <!-- Main -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- ToolBar -->      
            <Grid Grid.Row="0">
                <Frame Source="RealEstateToolBar.xaml"/>
            </Grid>
            <!-- ToolBar End -->
            
            <Grid Grid.Row="1">
                <DataGrid  Margin="0 0 0 0"
                           ItemsSource="{Binding Items3}"
                           CanUserSortColumns="True"
                           CanUserAddRows="False" />
            </Grid>
        </Grid>
        <!-- Main Ends -->
    </Grid>
</Page>
