RealEstateModule/Views/FloorPage.xaml

<UserControl x:Class="RealEstateModule.Views.FloorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ValidationRules="clr-namespace:Common.ValidationRules;assembly=Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="{Binding FontSize}"/>
                <Setter Property="TextAlignment" Value="{Binding TextAlignment}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 materialDesign:HintAssist.Hint="层号*">
            <TextBox.Text>
                <Binding Path="Floor.CH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="1"
                 materialDesign:HintAssist.Hint="自然幢号*">
            <TextBox.Text>
                <Binding Path="Floor.ZRZH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="2"
                 materialDesign:HintAssist.Hint="要素代码*" >
            <TextBox.Text>
                <Binding Path="Floor.YSDM" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Floor.SJC}"
                 materialDesign:HintAssist.Hint="实际层" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Floor.MYC}"
                 materialDesign:HintAssist.Hint="名义层" />
        <TextBox Grid.Row="1" Grid.Column="2"
                 materialDesign:HintAssist.Hint="层建筑面积">
            <TextBox.Text>
                <Binding Path="Floor.CJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="0"
                 materialDesign:HintAssist.Hint="层套内建筑面积">
            <TextBox.Text>
                <Binding Path="Floor.CTNJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="层阳台面积">
            <TextBox.Text>
                <Binding Path="Floor.CYTMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2"
                 materialDesign:HintAssist.Hint="层共有建筑面积">
            <TextBox.Text>
                <Binding Path="Floor.CGYJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="层分摊建筑面积">
            <TextBox.Text>
                <Binding Path="Floor.CFTJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="层半墙面积">
            <TextBox.Text>
                <Binding Path="Floor.CBQMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="2"
                 materialDesign:HintAssist.Hint="层高">
            <TextBox.Text>
                <Binding Path="Floor.CG" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="0"
                 materialDesign:HintAssist.Hint="水平投影面积">
            <TextBox.Text>
                <Binding Path="Floor.SPTYMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="5" Grid.Column="1" Margin="0 50"
                Command="{Binding AddOrEditTableCommand}" 
                Content="{Binding ButtonContent}" />

    </Grid>
</UserControl>
