RealEstateModule/Views/HouseholdPage.xaml

<UserControl x:Class="RealEstateModule.Views.HouseholdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ValidationRules="clr-namespace:Common.ValidationRules;assembly=Common"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Enums="clr-namespace:Common.Enums;assembly=Common"
             xmlns:Converts="clr-namespace:Common.Converts;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="IsEditable" Value="False"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Converts:EnumToVisibility x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 materialDesign:HintAssist.Hint="户标识码*">
            <TextBox.Text>
                <Binding Path="Household.HBSM" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Household.YXTBS}"
                 materialDesign:HintAssist.Hint="原系统标识" />
        <TextBox Grid.Row="0" Grid.Column="2" MaxLength="28"
                 materialDesign:HintAssist.Hint="不动产单元号">
            <TextBox.Text>
                <Binding Path="Household.BDCDYH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:BDCDYHValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="0"
                 materialDesign:HintAssist.Hint="房屋编码*">
            <TextBox.Text>
                <Binding Path="Household.FWBM" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="要素代码*">
            <TextBox.Text>
                <Binding Path="Household.YSDM" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Household.ZRZH}"
                 materialDesign:HintAssist.Hint="自然幢号" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Household.LJZH}"
                 materialDesign:HintAssist.Hint="逻辑幢号" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Household.DYH}"
                 materialDesign:HintAssist.Hint="单元号" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Household.ZCS}"
                 materialDesign:HintAssist.Hint="总层数" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Household.FH}"
                 materialDesign:HintAssist.Hint="房号" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="坐落*">
            <TextBox.Text>
                <Binding Path="Household.ZL" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Household.CH}"
                 materialDesign:HintAssist.Hint="层号" />
        <TextBox Grid.Row="4" Grid.Column="0"
                 materialDesign:HintAssist.Hint="所在层*">
            <TextBox.Text>
                <Binding Path="Household.SZC" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1"
                 materialDesign:HintAssist.Hint="起始层*">
            <TextBox.Text>
                <Binding Path="Household.QSC" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="2"
                 materialDesign:HintAssist.Hint="终止层*">
            <TextBox.Text>
                <Binding Path="Household.ZZC" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Household.HH}"
                 materialDesign:HintAssist.Hint="户号" />
        <TextBox Grid.Row="5" Grid.Column="1"
                 materialDesign:HintAssist.Hint="室号部位*">
            <TextBox.Text>
                <Binding Path="Household.SHBW" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding MJDWList}" 
                  materialDesign:HintAssist.Hint="面积单位*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Household.MJDW,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="6" Grid.Column="0" ItemsSource="{Binding HXJGList}" 
                  materialDesign:HintAssist.Hint="户型结构"
                  SelectedValuePath="Key"  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Household.HXJG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding FWYTList}" 
                  materialDesign:HintAssist.Hint="规划用途"
                  SelectedValuePath="Key"  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Household.GHYT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding HXList}" 
                  materialDesign:HintAssist.Hint="户型"
                  SelectedValuePath="Key"  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Household.HX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="7" Grid.Column="0" ItemsSource="{Binding FWYTList}" 
                  materialDesign:HintAssist.Hint="房屋用途1"
                  SelectedValuePath="Key"  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Household.FWYT1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding FWYTList}" 
                  materialDesign:HintAssist.Hint="房屋用途2"
                  SelectedValuePath="Key"  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Household.FWYT2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding FWYTList}" 
                  materialDesign:HintAssist.Hint="房屋用途3"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Household.FWYT3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="8" Grid.Column="0"
                 materialDesign:HintAssist.Hint="预测套内建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.PredictiveMapping}}">
            <TextBox.Text>
                <Binding Path="Household.YCTNJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="8" Grid.Column="1"
                 materialDesign:HintAssist.Hint="预测分摊建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.PredictiveMapping}}">
            <TextBox.Text>
                <Binding Path="Household.YCFTJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="8" Grid.Column="2"
                 materialDesign:HintAssist.Hint="预测建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.PredictiveMapping}}">
            <TextBox.Text>
                <Binding Path="Household.YCJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="9" Grid.Column="0"
                 materialDesign:HintAssist.Hint="预测其他建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.PredictiveMapping}}">
            <TextBox.Text>
                <Binding Path="Household.YCQTJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="9" Grid.Column="1"
                 materialDesign:HintAssist.Hint="预测地下部分建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.PredictiveMapping}}">
            <TextBox.Text>
                <Binding Path="Household.YCDXBFJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="9" Grid.Column="2"
                 materialDesign:HintAssist.Hint="预测分摊系数"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.PredictiveMapping}}">
            <TextBox.Text>
                <Binding Path="Household.YCFTXS" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="10" Grid.Column="0"
                 materialDesign:HintAssist.Hint="实测套内建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.SurveyingMapping}}">
            <TextBox.Text>
                <Binding Path="Household.SCTNJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="10" Grid.Column="1"
                 materialDesign:HintAssist.Hint="实测分摊建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.SurveyingMapping}}">
            <TextBox.Text>
                <Binding Path="Household.SCFTJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="10" Grid.Column="2"
                 materialDesign:HintAssist.Hint="实测建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.SurveyingMapping}}">
            <TextBox.Text>
                <Binding Path="Household.SCJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="11" Grid.Column="0"
                 materialDesign:HintAssist.Hint="实测其他建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.SurveyingMapping}}">
            <TextBox.Text>
                <Binding Path="Household.SCQTJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="11" Grid.Column="1"
                 materialDesign:HintAssist.Hint="实测地下部分建筑面积"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.SurveyingMapping}}">
            <TextBox.Text>
                <Binding Path="Household.SCDXBFJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericAndNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="11" Grid.Column="2"
                 materialDesign:HintAssist.Hint="实测分摊系数"
                 Visibility="{Binding Path=MappingType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EMappingType.SurveyingMapping}}">
            <TextBox.Text>
                <Binding Path="Household.SCFTXS" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="12" Grid.Column="0"
                 materialDesign:HintAssist.Hint="分摊土地面积">
            <TextBox.Text>
                <Binding Path="Household.FTTDMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="12" Grid.Column="1"
                 materialDesign:HintAssist.Hint="独用土地面积">
            <TextBox.Text>
                <Binding Path="Household.DYTDMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="12" Grid.Column="2"
                 materialDesign:HintAssist.Hint="共有土地面积">
            <TextBox.Text>
                <Binding Path="Household.GYTDMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="13" Grid.Column="0" ItemsSource="{Binding FWJGList}" 
                  materialDesign:HintAssist.Hint="房屋结构"
                  SelectedValuePath="Key"  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Household.FWJG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="13" Grid.Column="1" ItemsSource="{Binding FWXZList}" 
                  materialDesign:HintAssist.Hint="房屋性质"
                  SelectedValuePath="Key"  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Household.FWXZ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="13" Grid.Column="2" ItemsSource="{Binding FWLXList}" 
                  materialDesign:HintAssist.Hint="房屋类型"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Household.FWLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker Grid.Row="14" Grid.Column="0" SelectedDate="{Binding Household.JGSJ}"
                    materialDesign:HintAssist.Hint="竣工时间"/>
        <ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{Binding FWCBList}" 
                  materialDesign:HintAssist.Hint="房屋产别"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Household.FWCB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding Household.FDCJYJG}"
                 materialDesign:HintAssist.Hint="房地产交易价格" />
        <TextBox Grid.Row="15" Grid.Column="0" Text="{Binding Household.QTGSD}"
                 materialDesign:HintAssist.Hint="墙体归属东" />
        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Household.QTGSN}"
                 materialDesign:HintAssist.Hint="墙体归属南" />
        <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding Household.QTGSX}"
                 materialDesign:HintAssist.Hint="墙体归属西" />
        <TextBox Grid.Row="16" Grid.Column="0" Text="{Binding Household.QTGSB}"
                 materialDesign:HintAssist.Hint="墙体归属北" />
        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Household.CQLY}"
                 materialDesign:HintAssist.Hint="产权来源" />
        <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding Household.TDSYR}"
                 materialDesign:HintAssist.Hint="土地使用人" />
        <TextBox Grid.Row="17" Grid.Column="0" Text="{Binding Household.FCFHT}"
                 materialDesign:HintAssist.Hint="房产分户图" />
        <ComboBox Grid.Row="17" Grid.Column="1" ItemsSource="{Binding ZTList}" 
                  materialDesign:HintAssist.Hint="状态"
                  SelectedValuePath="Key"  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Household.ZT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="18" Grid.Column="1" Margin="0 50"
                Command="{Binding AddOrEditTableCommand}" 
                Content="{Binding ButtonContent}" />
    </Grid>
</UserControl>
