RealEstateModule/Views/HouseholdPage.xaml

<UserControl x:Class="RealEstateModule.Views.HouseholdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="5 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Household.HBSM}"
                 materialDesign:HintAssist.Hint="户唯一码" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Household.YXTBS}"
                 materialDesign:HintAssist.Hint="原系统标识" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Household.BDCDYH}"
                 materialDesign:HintAssist.Hint="不动产单元号" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Household.FWBM}"
                 materialDesign:HintAssist.Hint="房屋编码" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Household.YSDM}"
                 materialDesign:HintAssist.Hint="要素代码" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Household.ZRZH}"
                 materialDesign:HintAssist.Hint="自然幢号" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Household.LJZH}"
                 materialDesign:HintAssist.Hint="逻辑幢号" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Household.DYH}"
                 materialDesign:HintAssist.Hint="单元号" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Household.ZCS}"
                 materialDesign:HintAssist.Hint="总层数" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Household.FH}"
                 materialDesign:HintAssist.Hint="房号" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Household.ZL}"
                 materialDesign:HintAssist.Hint="坐落" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Household.CH}"
                 materialDesign:HintAssist.Hint="层号" />
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Household.SZC}"
                 materialDesign:HintAssist.Hint="所在层" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Household.QSC}"
                 materialDesign:HintAssist.Hint="起始层" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Household.MJDW}"
                 materialDesign:HintAssist.Hint="面积单位" />
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Household.HH}"
                 materialDesign:HintAssist.Hint="户号" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Household.SHBW}"
                 materialDesign:HintAssist.Hint="室号部位" />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Household.ZZC}"
                 materialDesign:HintAssist.Hint="终止层" />
        <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Household.HXJG}"
                 materialDesign:HintAssist.Hint="户型结构" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Household.GHYT}"
                 materialDesign:HintAssist.Hint="规划用途" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Household.HX}"
                 materialDesign:HintAssist.Hint="户型" />
        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Household.FWYT1}"
                 materialDesign:HintAssist.Hint="房屋用途1" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Household.FWYT2}"
                 materialDesign:HintAssist.Hint="房屋用途2" />
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Household.FWYT3}"
                 materialDesign:HintAssist.Hint="房屋用途3" />
        <TextBox Grid.Row="8" Grid.Column="0" Text="{Binding Household.YCTNJZMJ}"
                 materialDesign:HintAssist.Hint="预测套内建筑面积" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Household.YCFTJZMJ}"
                 materialDesign:HintAssist.Hint="预测分摊建筑面积" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Household.YCJZMJ}"
                 materialDesign:HintAssist.Hint="预测建筑面积" />
        <TextBox Grid.Row="9" Grid.Column="0" Text="{Binding Household.YCQTJZMJ}"
                 materialDesign:HintAssist.Hint="预测其他建筑面积" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Household.YCFTXS}"
                 materialDesign:HintAssist.Hint="预测分摊系数" />
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Household.YCDXBFJZMJ}"
                 materialDesign:HintAssist.Hint="预测地下部分建筑面积" />
        <TextBox Grid.Row="10" Grid.Column="0" Text="{Binding Household.SCTNJZMJ}"
                 materialDesign:HintAssist.Hint="实测套内建筑面积" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Household.SCFTJZMJ}"
                 materialDesign:HintAssist.Hint="实测分摊建筑面积" />
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Household.SCJZMJ}"
                 materialDesign:HintAssist.Hint="实测建筑面积" />
        <TextBox Grid.Row="11" Grid.Column="0" Text="{Binding Household.SCQTJZMJ}"
                 materialDesign:HintAssist.Hint="实测其他建筑面积" />
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Household.SCFTXS}"
                 materialDesign:HintAssist.Hint="实测分摊系数" />
        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding Household.SCDXBFJZMJ}"
                 materialDesign:HintAssist.Hint="实测地下部分建筑面积" />
        <TextBox Grid.Row="12" Grid.Column="0" Text="{Binding Household.FTTDMJ}"
                 materialDesign:HintAssist.Hint="分摊土地面积" />
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Household.DYTDMJ}"
                 materialDesign:HintAssist.Hint="独用土地面积" />
        <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding Household.GYTDMJ}"
                 materialDesign:HintAssist.Hint="共有土地面积" />
        <TextBox Grid.Row="13" Grid.Column="0" Text="{Binding Household.FWJG}"
                 materialDesign:HintAssist.Hint="房屋结构" />
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Household.FWXZ}"
                 materialDesign:HintAssist.Hint="房屋性质" />
        <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding Household.FWLX}"
                 materialDesign:HintAssist.Hint="房屋类型" />
        <TextBox Grid.Row="14" Grid.Column="0" Text="{Binding Household.JGSJ}"
                 materialDesign:HintAssist.Hint="竣工时间" />
        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Household.FWCB}"
                 materialDesign:HintAssist.Hint="房屋产别" />
        <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding Household.FDCJYJG}"
                 materialDesign:HintAssist.Hint="房地产交易价格" />
        <TextBox Grid.Row="15" Grid.Column="0" Text="{Binding Household.QTGSD}"
                 materialDesign:HintAssist.Hint="墙体归属东" />
        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Household.QTGSN}"
                 materialDesign:HintAssist.Hint="墙体归属南" />
        <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding Household.QTGSX}"
                 materialDesign:HintAssist.Hint="墙体归属西" />
        <TextBox Grid.Row="16" Grid.Column="0" Text="{Binding Household.QTGSB}"
                 materialDesign:HintAssist.Hint="墙体归属北" />
        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Household.CQLY}"
                 materialDesign:HintAssist.Hint="产权来源" />
        <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding Household.TDSYR}"
                 materialDesign:HintAssist.Hint="土地使用人" />
        <TextBox Grid.Row="17" Grid.Column="0" Text="{Binding Household.FCFHT}"
                 materialDesign:HintAssist.Hint="房产分户图" />
        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding Household.ZT}"
                 materialDesign:HintAssist.Hint="状态" />


    </Grid>
</UserControl>
