RealEstateModule/Views/LogicalBuildingPage.xaml

<UserControl x:Class="RealEstateModule.Views.LogicalBuildingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ValidationRules="clr-namespace:Common.ValidationRules;assembly=Common"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:RealEstateModule.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 materialDesign:HintAssist.Hint="逻辑幢号*">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.LJZH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="1"
                 materialDesign:HintAssist.Hint="自然幢号*">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.ZRZH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="2"
                 materialDesign:HintAssist.Hint="要素代码*">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.YSDM" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LogicalBuilding.MPH}"
                 materialDesign:HintAssist.Hint="门牌号" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="预测建筑面积">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.YCJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2"
                 materialDesign:HintAssist.Hint="预测地下面积">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.YCDXMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="0"
                 materialDesign:HintAssist.Hint="预测其他面积">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.YCQTMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="实测建筑面积">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.SCJZMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2"
                 materialDesign:HintAssist.Hint="实测地下面积">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.SCDXMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="0"
                 materialDesign:HintAssist.Hint="实测其他面积">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.SCQTMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding LogicalBuilding.JGRQ}"
                    materialDesign:HintAssist.Hint="竣工日期"
                    Margin="20 10"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        </DatePicker>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding LogicalBuilding.FWJG1}"
                 materialDesign:HintAssist.Hint="房屋结构1" />
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding LogicalBuilding.FWJG2}"
                 materialDesign:HintAssist.Hint="房屋结构2" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LogicalBuilding.FWJG3}"
                 materialDesign:HintAssist.Hint="房屋结构3" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding LogicalBuilding.JZWZT}"
                 materialDesign:HintAssist.Hint="建筑物状态" />
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding LogicalBuilding.FWYT1}"
                 materialDesign:HintAssist.Hint="房屋用途1" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LogicalBuilding.FWYT2}"
                 materialDesign:HintAssist.Hint="房屋用途2" />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding LogicalBuilding.FWYT3}"
                 materialDesign:HintAssist.Hint="房屋用途3" />
        <TextBox Grid.Row="6" Grid.Column="0"
                 materialDesign:HintAssist.Hint="总层数">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.ZCS" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:IntegerValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1"
                 materialDesign:HintAssist.Hint="地上层数">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.DSCS" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:IntegerValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="2"
                 materialDesign:HintAssist.Hint="地下层数">
            <TextBox.Text>
                <Binding Path="LogicalBuilding.DXCS" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:IntegerValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding LogicalBuilding.BZ}"
                 materialDesign:HintAssist.Hint="备注" />
        <Button Grid.Row="8" Grid.Column="1" Margin="0 50"
                Command="{Binding AddOrEditLogicalBuildingCommand}" 
                Content="{Binding ButtonContent}" />
    </Grid>
</UserControl>
