RealEstateModule/Views/MortgagePage.xaml

<UserControl x:Class="RealEstateModule.Views.MortgagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ValidationRules="clr-namespace:Common.ValidationRules;assembly=Common"
             xmlns:prism="http://prismlibrary.com/"
              xmlns:Converts="clr-namespace:Common.Converts;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>

            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="IsEditable" Value="False"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Converts:NameToVisibility x:Key="NameToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="户标识码*" >
            <TextBox.Text>
                <Binding Path="Mortgage.HBSM" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="权利人名称*" >
            <TextBox.Text>
                <Binding Path="Mortgage.QLRMC" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Mortgage.BDCQZH}"
                 materialDesign:HintAssist.Hint="不动产权证号"/>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ZJLXList}" 
                  materialDesign:HintAssist.Hint="证件类型*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Mortgage.ZJLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="证件号*" >
            <TextBox.Text>
                <Binding Path="Mortgage.ZJH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Mortgage.DH}"
                 materialDesign:HintAssist.Hint="电话"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Mortgage.YB}"
                 materialDesign:HintAssist.Hint="邮编"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mortgage.DZ}"
                 materialDesign:HintAssist.Hint="地址"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Mortgage.FRXM}"
                 materialDesign:HintAssist.Hint="法人姓名"/>
        <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding ZJLXList}" 
                  materialDesign:HintAssist.Hint="法人证件类型*"
                  Visibility="{Binding Path=Mortgage.FRXM, Converter={StaticResource NameToVisibility}}"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Mortgage.FRZJLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Visibility="{Binding Path=Mortgage.FRXM, Converter={StaticResource NameToVisibility}}"
                 materialDesign:HintAssist.Hint="法人证件号*">
            <TextBox.Text>
                <Binding Path="Mortgage.FRZJH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Mortgage.FRDH}"
                 Visibility="{Binding Path=Mortgage.FRXM, Converter={StaticResource NameToVisibility}}"
                 materialDesign:HintAssist.Hint="法人电话"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Mortgage.BZ}"
                 materialDesign:HintAssist.Hint="备注"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding DYFSList}" 
                  materialDesign:HintAssist.Hint="抵押方式*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Mortgage.DYFS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding JEDWList}" 
                  materialDesign:HintAssist.Hint="债权单位"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Mortgage.ZQDW,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="5" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="抵押人*" >
            <TextBox.Text>
                <Binding Path="Mortgage.DYR" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ZJLXList}" 
                  materialDesign:HintAssist.Hint="抵押人证件类型*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Mortgage.DYRZJLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="5" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="抵押人证件号*" >
            <TextBox.Text>
                <Binding Path="Mortgage.DYRZJH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="6" Grid.Column="0" ItemsSource="{Binding DYBDCLXList}" 
                  materialDesign:HintAssist.Hint="抵押不动产类型*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Mortgage.DYBDCLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding CZFSList}" 
                  materialDesign:HintAssist.Hint="持证方式*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Mortgage.CZFS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Mortgage.DYPGJZ}"
                 materialDesign:HintAssist.Hint="抵押评估价值"/>
        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Mortgage.BDBZZQSE}"
                 materialDesign:HintAssist.Hint="被担保主债权数额"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Mortgage.ZGZQSE}"
                 materialDesign:HintAssist.Hint="最高债权数额"/>
        <TextBox Grid.Row="7" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="债务人*" >
            <TextBox.Text>
                <Binding Path="Mortgage.ZWR" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="8" Grid.Column="0" Text="{Binding Mortgage.ZGZQQDSS}"
                 materialDesign:HintAssist.Hint="最高债权确定事实"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Mortgage.ZJJZWZL}"
                 materialDesign:HintAssist.Hint="在建建筑物坐落"/>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Mortgage.ZJJZWDYFW}"
                 materialDesign:HintAssist.Hint="在建建筑物抵押范围"/>
        <DatePicker Grid.Row="9" Grid.Column="0" SelectedDate="{Binding Mortgage.ZWLXQSSJ}"
                    materialDesign:HintAssist.Hint="债务履行起始时间"/>
        <DatePicker Grid.Row="9" Grid.Column="1" SelectedDate="{Binding Mortgage.ZWLXQJSJ}"
                    materialDesign:HintAssist.Hint="债务履行起始时间"/>
        <DatePicker Grid.Row="9" Grid.Column="2" SelectedDate="{Binding Mortgage.DJSJ}"
                    materialDesign:HintAssist.Hint="登记时间"/>
        <TextBox Grid.Row="10" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="登簿人*" >
            <TextBox.Text>
                <Binding Path="Mortgage.DBR" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Mortgage.FJ}"
                 materialDesign:HintAssist.Hint="附记"/>

        <Button Grid.Row="11" Grid.Column="1" Margin="0 50"
                Command="{Binding AddOrEditMortgageCommand}" 
                Content="{Binding ButtonContent}" />
    </Grid>
</UserControl>
