RealEstateModule/Views/NaturalBuildingPage.xaml

<UserControl x:Class="RealEstateModule.Views.NaturalBuildingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RealEstateModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NaturalBuilding.ID}"
                 materialDesign:HintAssist.Hint="自然幢唯一码" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NaturalBuilding.YSDM}"
                 materialDesign:HintAssist.Hint="要素代码" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NaturalBuilding.BDCDYH}"
                 materialDesign:HintAssist.Hint="不动产单元号" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding NaturalBuilding.ZDDM}"
                 materialDesign:HintAssist.Hint="宗地代码" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NaturalBuilding.ZRZH}"
                 materialDesign:HintAssist.Hint="自然幢号" />
        <TextBox Grid.Row="1" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="建筑物名称"/>
        <TextBox Grid.Row="2" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="项目名称"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="建筑物高度"/>
        <TextBox Grid.Row="2" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="竣工日期"/>
        <TextBox Grid.Row="3" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="幢用地面积"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="幢占地面积"/>
        <TextBox Grid.Row="3" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="实测建筑面积"/>
        <TextBox Grid.Row="4" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="预测建筑面积"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="地上层数"/>
        <TextBox Grid.Row="4" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="总层数"/>
        <TextBox Grid.Row="5" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="地下层数"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="地下深度"/>
        <TextBox Grid.Row="5" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="房屋结构"/>
        <TextBox Grid.Row="6" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="规划用途"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="建筑物基本用途"/>
        <TextBox Grid.Row="6" Grid.Column="2" 
                 materialDesign:HintAssist.Hint="总套数"/>
        <TextBox Grid.Row="7" Grid.Column="0" 
                 materialDesign:HintAssist.Hint="状态"/>
        <TextBox Grid.Row="7" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="备注"/>
    </Grid>
</UserControl>
