RealEstateModule/Views/ObligeePage.xaml

<UserControl x:Class="RealEstateModule.Views.ObligeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ValidationRules="clr-namespace:Common.ValidationRules;assembly=Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converts="clr-namespace:Common.Converts;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="20 10" />
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="IsEditable" Value="False"/>
            </Style>

            <Converts:NameToVisibility x:Key="NameToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 materialDesign:HintAssist.Hint="户标识码*" >
            <TextBox.Text>
                <Binding Path="Obligee.HBSM" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="1"
                 materialDesign:HintAssist.Hint="权利人名称*">
            <TextBox.Text>
                <Binding Path="Obligee.QLRMC" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Obligee.BDCQZH}"
                 materialDesign:HintAssist.Hint="不动产权证号" />
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ZJLXList}" 
                  materialDesign:HintAssist.Hint="证件种类*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Obligee.ZJZL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="证件号*">
            <TextBox.Text>
                <Binding Path="Obligee.ZJH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding GJList}" 
                  materialDesign:HintAssist.Hint="国家/地区*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Obligee.GJ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding XBList}" 
                  materialDesign:HintAssist.Hint="性别*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Obligee.XB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding QLRLXList}" 
                  materialDesign:HintAssist.Hint="权利人类型*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Obligee.QLRLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Obligee.DH}"
                 materialDesign:HintAssist.Hint="电话" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Obligee.YB}"
                 materialDesign:HintAssist.Hint="邮编" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Obligee.DZ}"
                 materialDesign:HintAssist.Hint="地址" />
        <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding QLLXList}" 
                  materialDesign:HintAssist.Hint="权利类型*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Obligee.QLLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="4" Grid.Column="0" ItemsSource="{Binding GYFSList}" 
                  materialDesign:HintAssist.Hint="共有方式*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Obligee.GYFS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4" Grid.Column="1"
                 materialDesign:HintAssist.Hint="权利面积">
            <TextBox.Text>
                <Binding Path="Obligee.QLMJ" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NumbericValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Obligee.QLBL}"
                 materialDesign:HintAssist.Hint="权利比例" />
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Obligee.GZDW}"
                 materialDesign:HintAssist.Hint="工作单位" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Obligee.FRXM}"
                 materialDesign:HintAssist.Hint="法人姓名" />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Obligee.DLRXM}"
                 materialDesign:HintAssist.Hint="代理人姓名" />
        <ComboBox Grid.Row="6" Grid.Column="0" ItemsSource="{Binding ZJLXList}" 
                  materialDesign:HintAssist.Hint="法人证件类型*"
                  Visibility="{Binding Path=Obligee.FRXM, Converter={StaticResource NameToVisibility}}"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Obligee.FRZJLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="6" Grid.Column="1"
                 Visibility="{Binding Path=Obligee.FRXM, Converter={StaticResource NameToVisibility}}"
                 materialDesign:HintAssist.Hint="法人证件号*" >
            <TextBox.Text>
                <Binding Path="Obligee.FRZJH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Obligee.FRDH}"
                 Visibility="{Binding Path=Obligee.FRXM, Converter={StaticResource NameToVisibility}}"
                 materialDesign:HintAssist.Hint="法人电话" />
        
        <ComboBox Grid.Row="7" Grid.Column="0" ItemsSource="{Binding ZJLXList}" 
                  Visibility="{Binding Path=Obligee.DLRXM, Converter={StaticResource NameToVisibility}}"
                  materialDesign:HintAssist.Hint="代理人证件类型*"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding Obligee.DLRZJLX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="7" Grid.Column="1"
                 Visibility="{Binding Path=Obligee.DLRXM, Converter={StaticResource NameToVisibility}}"
                 materialDesign:HintAssist.Hint="代理人证件号*">
            <TextBox.Text>
                <Binding Path="Obligee.DLRZJH" UpdateSourceTrigger="PropertyChanged" 
                               NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Obligee.DLRDH}"
                 Visibility="{Binding Path=Obligee.DLRXM, Converter={StaticResource NameToVisibility}}"
                 materialDesign:HintAssist.Hint="代理人电话" />
        
        <TextBox Grid.Row="8" Grid.Column="0" Text="{Binding Obligee.DLJGMC}"
                 materialDesign:HintAssist.Hint="代理机构名称" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Obligee.DZYJ}"
                 materialDesign:HintAssist.Hint="电子邮件" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Obligee.BZ}"
                 materialDesign:HintAssist.Hint="备注" />
        <Button Grid.Row="9" Grid.Column="1" Margin="0 50"
                Command="{Binding AddOrEditTableCommand}" 
                Content="{Binding ButtonContent}" />
       
    </Grid>
</UserControl>
