RealEstateModule/Views/RealEstateToolBar.xaml

<UserControl x:Class="RealEstateModule.Views.RealEstateToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:RealEstateModule.Views.Dialogs"
             xmlns:local="clr-namespace:RealEstateModule.Views"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:Enums="clr-namespace:Common.Enums;assembly=Common"
             xmlns:Converts="clr-namespace:Common.Converts;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <Converts:EnumToBool x:Key="EnumToBool" />
            <Converts:EnumToVisibility x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button  Height="50" Padding="10 2" ToolTip="新增" Cursor="Hand"
                         Command="{Binding AddBusinessCommand}">
                    <DockPanel>
                        <Image Height="40" Source="/Images/Icon_Add.png"/>
                        <TextBlock  VerticalAlignment="center">
                            新增
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button  Height="50" Padding="10 2" ToolTip="删除" Cursor="Hand"
                         Command="{Binding DelBusinessCommand}">
                    <DockPanel>
                        <Image Height="35" Margin="5" Source="/Images/Icon_Del.png"/>
                        <TextBlock  VerticalAlignment="center"  Foreground="Red">
                            删除
                        </TextBlock>
                    </DockPanel>
                </Button>
                
                <Separator BorderThickness="1" />
                <Button  Height="50" Padding="10 2" ToolTip="楼盘表质检" Cursor="Hand"
                         Command="{Binding QualityControlCommand}">
                    <DockPanel>
                        <Image Height="38" Margin="2" Source="/Images/Icon_Safe.png"/>
                        <TextBlock  VerticalAlignment="center" >
                           质检
                        </TextBlock>
                    </DockPanel>
                </Button>

                <Separator BorderThickness="1" />
                <Button  Height="50" Padding="10 2" ToolTip="导入楼盘表" Cursor="Hand"
                         Command="{Binding OpenImportRealEstateDialogCommand}">
                    <DockPanel>
                        <Image Height="40" Margin="2 0" Source="/Images/Icon_Import.png"/>
                        <TextBlock  VerticalAlignment="center">
                            导入
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button  Height="50" Padding="10 2" ToolTip="导出楼盘表" Cursor="Hand"
                         Command="{Binding OpenExportRealEstateDialogCommand}">
                    <DockPanel>
                        <Image Height="35" Margin="5" Source="/Images/Icon_Export.png"/>
                        <TextBlock  VerticalAlignment="center">
                            导出
                        </TextBlock>
                    </DockPanel>
                </Button>
                
                <Separator BorderThickness="1" />
                <Button Command="Cut" ToolTip="剪切" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="复制" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="粘贴" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon  Kind="ContentPaste" />
                </Button>
                <Separator />
                <ListBox>
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="文本位置" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem IsSelected="{Binding Path=TextAlignment,Converter={StaticResource EnumToBool},ConverterParameter={x:Static TextAlignment.Left}}">
                        <materialDesign:PackIcon Kind="FormatAlignLeft" />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding Path=TextAlignment,Converter={StaticResource EnumToBool},ConverterParameter={x:Static TextAlignment.Center}}">
                        <materialDesign:PackIcon  Kind="FormatAlignCenter" />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding Path=TextAlignment,Converter={StaticResource EnumToBool},ConverterParameter={x:Static TextAlignment.Right}}">
                        <materialDesign:PackIcon Kind="FormatAlignRight" />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding Path=TextAlignment,Converter={StaticResource EnumToBool},ConverterParameter={x:Static TextAlignment.Justify}}">
                        <materialDesign:PackIcon   Kind="FormatAlignJustify" />
                    </ListBoxItem>
                </ListBox>
                <!--<Separator />
                <ListBox SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Multiple selection" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatBold" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon  Kind="FormatItalic" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="UnderlineCheckbox">
                        <materialDesign:PackIcon Kind="FormatUnderline" />
                    </ListBoxItem>
                </ListBox>-->
                <Separator />
                <Label Content="字体大小:" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding FontSizeList}"
                  SelectedValuePath="Key"  DisplayMemberPath="Value"
                  SelectedValue="{Binding FontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

  
                <ToggleButton />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
