RealEstateModule/Views/RealEstatePage.xaml

<UserControl x:Class="RealEstateModule.Views.RealEstatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:Enums="clr-namespace:Common.Enums;assembly=Common"
             xmlns:Converts="clr-namespace:Common.Converts;assembly=Common"
             xmlns:local="clr-namespace:RealEstateModule.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1C93EC" />

            <Converts:EnumToBool x:Key="EnumToBool" />
            <Converts:EnumToVisibility x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Main -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- ToolBar -->
            <Grid Grid.Row="0">
                <ContentControl Margin="5 0 0 0" prism:RegionManager.RegionName="RealEstateToolBarRegion"/>
            </Grid>
            <!-- ToolBar End -->

            <!-- Tab -->
            <Grid Grid.Row="1">
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          Margin="5 0 0 0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      materialDesign:ShadowAssist.ShadowEdges="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding BusinessNavCommand}"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERealEstatePage.NaturalBuildingPage}}"
                                 Margin="4"
                                 Cursor="Hand"
                                 Content="自然幢">
                            <RadioButton.CommandParameter>
                                <Enums:ERealEstatePage>
                                    NaturalBuildingPage
                                </Enums:ERealEstatePage>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding BusinessNavCommand}"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERealEstatePage.LogicalBuildingPage}}"
                                 Margin="4"
                                 Cursor="Hand"
                                 Content="逻辑幢">
                            <RadioButton.CommandParameter>
                                <Enums:ERealEstatePage>
                                    LogicalBuildingPage
                                </Enums:ERealEstatePage>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding BusinessNavCommand}"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERealEstatePage.FloorPage}}"
                                 Margin="4"
                                 Cursor="Hand"
                                 Content="层信息" >
                            <RadioButton.CommandParameter>
                                <Enums:ERealEstatePage>
                                    FloorPage
                                </Enums:ERealEstatePage>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding BusinessNavCommand}"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERealEstatePage.HouseholdPage}}"
                                 Margin="4"
                                 Cursor="Hand"
                                 Content="户信息">
                            <RadioButton.CommandParameter>
                                <Enums:ERealEstatePage>
                                    HouseholdPage
                                </Enums:ERealEstatePage>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding BusinessNavCommand}"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERealEstatePage.ObligeePage}}"
                                 Margin="4"
                                 Cursor="Hand"
                                 Content="权利人">
                            <RadioButton.CommandParameter>
                                <Enums:ERealEstatePage>
                                    ObligeePage
                                </Enums:ERealEstatePage>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding BusinessNavCommand}"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERealEstatePage.MortgagePage}}"
                                 Visibility="{Binding Path=OwnershipType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EOwnershipType.OwnershipMakeup}}"
                                 Margin="4"
                                 Cursor="Hand"
                                 Content="抵押信息">
                            <RadioButton.CommandParameter>
                                <Enums:ERealEstatePage>
                                    MortgagePage
                                </Enums:ERealEstatePage>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding BusinessNavCommand}"
                                 IsChecked="{Binding Path=NavigatePath,Converter={StaticResource EnumToBool},ConverterParameter={x:Static Enums:ERealEstatePage.SequestrationPage}}"
                                 Visibility="{Binding Path=OwnershipType,Converter={StaticResource EnumToVisibility},ConverterParameter={x:Static Enums:EOwnershipType.OwnershipMakeup}}"
                                 Margin="4"
                                 Cursor="Hand"
                                 Content="查封信息">
                            <RadioButton.CommandParameter>
                                <Enums:ERealEstatePage>
                                    SequestrationPage
                                </Enums:ERealEstatePage>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <!-- Tab End -->


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- List -->
                <Grid Grid.Column="0" Background="#f5f5f5" Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0" Mode="Standard"  CornerRadius="6"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             Margin="2">
                        <DockPanel LastChildFill="True">
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    ToolTip="搜索"
                                    Margin="8 -6 8 -6"
                                    DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                            <TextBox FontSize="11" VerticalAlignment="Center" FontStyle="Italic"
                                     materialDesign:HintAssist.Hint="搜索" Margin="5 0 0 0"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Cursor="Hand" Grid.Row="1"
                              Name="BusinessList"
                              ItemsSource="{Binding Businesses}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{x:Static common:GlobalCommands.SelectBusinessCommand}"
                                                       CommandParameter="{Binding ElementName=BusinessList}" />
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenAddOrEditProjectDialogCommand}"
                                                                       CommandParameter="编辑项目"/>
                                    </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Horizontal" Height="50" >
                                            <TextBlock Text="{Binding Name}" FontSize="15" />
                                        </StackPanel>-->
                                <TextBlock Text="{Binding Name}" FontSize="15" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="新增" Command="{Binding AddBusinessCommand}" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AddBox" Foreground="GreenYellow" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="删除选中项" Command="{Binding DelBusinessCommand}" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="Red" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <!-- Bottom -->
                    <materialDesign:ColorZone Mode="Light" Grid.Row="2" Height="38"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal" Margin="8 0">

                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}"
                                     Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="按名称排序" />
                                    <Button Content="按更新时间排序" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <!-- Bottom End -->
                </Grid>

                <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4 8 -4 8" BorderBrush="LightGray" BorderThickness="1"/>

                <Grid Grid.Column="2" ShowGridLines="True">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Margin="5 0" prism:RegionManager.RegionName="BusinessContentRegion"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <!-- Main Ends -->
    </Grid>
</UserControl>
