ElectronicOfferSystem/Views/Dialogs/AboutDialog.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Dialog Top -->
        <materialDesign:ColorZone Mode="PrimaryMid" Name="DialogTop" Grid.Row="0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 10" Text="关于"/>
                <Button Height="40" Grid.Column="1" HorizontalAlignment="Right"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <!-- Dialog Top End -->


        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Image Grid.Column="0" Source="/Images/logo.png" Stretch="Uniform" Width="60" Height="60" />
                <TextBlock Text="四川不动产报盘系统" VerticalAlignment="Center" Margin="20 0"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            </StackPanel>
            <TextBlock Margin="40 10 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="版本 1.0.0"/>
            <TextBlock Margin="40 10 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="©四川省自然资源厅信息中心"/>
            <TextBlock Margin="40 10 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="保留所有权利"/>
            <TextBlock Margin="40 10 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="技术单位：四川鱼鳞图信息技术股份有限公司"/>
            <TextBlock Margin="40 10 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="技术热线：0000"/>
        </StackPanel>
        

        <!-- Buttom -->
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" 
                    Margin="0 10" Orientation="Horizontal">
            <Button IsCancel="True" Margin="15 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                关闭
            </Button>
        </StackPanel>
        <!-- Buttom End -->
    </Grid>
</UserControl>
