ElectronicOfferSystem/Views/Dialogs/ServerDialog.xaml

<UserControl x:Class="ElectronicOfferSystem.Views.Dialogs.ServerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicOfferSystem.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Name="DialogTop" Grid.Row="0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Margin="10 10"  Orientation="Horizontal">
                <TextBlock Text="服务器IP设置"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Margin="20 0"  Grid.Row="1" TextWrapping="Wrap">  如若在线升级功能提示因为网络原因无法使用，可能是因为更新服务器IP地址变更导致，请向有关单位确认后更改服务器IP。</TextBlock>
        <StackPanel Margin="20 0" Grid.Row="2" Orientation="Vertical">
            <TextBox x:Name="IPTextBox" Text="{Binding UpdateIP}"
                     materialDesign:HintAssist.Hint="IP地址" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="3" 
                    Margin="0 10" Orientation="Horizontal">
            <Button IsDefault="True" Margin="15 0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding ElementName=IPTextBox}">
                确认
            </Button>

            <Button IsCancel="True" Margin="15 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="False">
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
