ProjectModule/Views/ProjectPage.xaml

<UserControl x:Class="ProjectModule.Views.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:local="clr-namespace:ProjectModule.Views"
             xmlns:ValidationRules="clr-namespace:Common.ValidationRules;assembly=Common"
             xmlns:common="clr-namespace:Common;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1C93EC" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsAddOrEditProjectDialogOpen}">
            <!--<materialDesign:DialogHost.DialogContent>
                --><!--Dialog Content-->
                <!--<ContentControl prism:RegionManager.RegionName="AddOrEditProjectDialogRegion"/>-->
            
                    
                <!--Dialog Content End--><!-- 
            </materialDesign:DialogHost.DialogContent>-->
            <Grid>

                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <!-- Top -->
                        <materialDesign:ColorZone Mode="PrimaryMid"
                                          Name="NavBar"
                                          Height="40" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <TextBlock Margin="20,10,0,0" 
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="项目列表"/>
                        </materialDesign:ColorZone>
                        <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenAddOrEditProjectDialogCommand}"
                        CommandParameter="新增项目"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -10"
                        ToolTip="新增项目">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <!-- Top End -->

                        <!-- ProjectList -->
                        <Grid Grid.Row="1" Margin="0 15 0 0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <StackPanel  Margin="8 0 2 0">
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Cursor="Hand"
                              Name="ProjectList"
                              ItemsSource="{Binding Projects}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{x:Static common:GlobalCommands.SelectProjectCommand}"
                                                       CommandParameter="{Binding ElementName=ProjectList}" />
                                        </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding OpenAddOrEditProjectDialogCommand}"
                                                                       CommandParameter="编辑项目"/>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <!--<TextBlock Text="{Binding ID}" Visibility="Collapsed" />-->
                                                    <TextBlock Text="{Binding ProjectName}" FontSize="15" />
                                                    <TextBlock Text="{Binding DeveloperName}" FontSize="10" Foreground="Gray" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="新增" Command="{Binding OpenAddOrEditProjectDialogCommand}"
                                                          CommandParameter="新增项目" >
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="AddBox" Foreground="GreenYellow" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="编辑选中项" Command="{Binding OpenAddOrEditProjectDialogCommand}"
                                                          CommandParameter="编辑项目" >
                                                <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="SquareEditOutline" />
                                                </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="删除选中项" Command="{Binding DelProjectCommand}" >
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="Red" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                            
                        </StackPanel>
                        </ScrollViewer>
                        </Grid>
                        <!-- ProjectList End -->

                        <!-- Bottom -->
                        <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="8">
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding DelProjectCommand}"
                            Width="30"
                            Padding="2 0 2 0"
                            Foreground="Red"
                            materialDesign:RippleAssist.IsCentered="True"
                            ToolTip="删除项目">
                                <materialDesign:PackIcon Kind="DeleteForever" />
                            </Button>

                        </StackPanel>
                        <!-- Bottom End -->
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
