ProjectModule/Views/ProjectList.xaml

<UserControl x:Class="ProjectModule.Views.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ProjectModule.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog"
                                   IsOpen="{Binding IsAddOrEditProjectDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <!--Dialog Content-->
                <!--<ContentControl prism:RegionManager.RegionName="AddOrEditProjectDialogRegion"/>-->
                <Grid>
                    <materialDesign:ColorZone Mode="Light"
                                  Name="ProjectDialog"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel Margin="16">
                            <TextBlock Text="{Binding DialogTitle}" />
                            <TextBox materialDesign:HintAssist.Hint="项目名称"
                         Margin="0 10 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Project.ProjectName}"/>
                            <TextBox materialDesign:HintAssist.Hint="开发商名称"
                         Margin="0 10 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Project.DeveloperName}"/>
                            <TextBox materialDesign:HintAssist.Hint="备注"
                         Margin="0 10 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Project.Remark}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="{Binding AcceptCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    确定
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="{Binding CancelAddOrEditProjectDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    取消
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <!--Dialog Content End--> 
            </materialDesign:DialogHost.DialogContent>
            <Grid>

                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Top -->
                        <materialDesign:ColorZone Mode="PrimaryMid"
                                          Name="NavBar"
                                          Height="40" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <TextBlock Margin="20,10,0,0" 
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="项目列表"/>
                        </materialDesign:ColorZone>
                        <Button Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding OpenAddOrEditProjectDialogCommand}"
                        CommandParameter="新增项目"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20"
                        ToolTip="新增项目">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <!-- Top End -->

                        <!-- ProjectList -->
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Cursor="Hand"
                              Name="ProjectListView"
                              ItemsSource="{Binding Projects}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectItemChangedCommand}"
                                                       CommandParameter="{Binding ElementName=Project}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProjectName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <!-- ProjectList End -->

                        <!-- Bottom -->
                        <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="8">
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            Foreground="Red"
                            materialDesign:RippleAssist.IsCentered="True"
                            ToolTip="删除项目">
                                <materialDesign:PackIcon Kind="DeleteForever" />
                            </Button>

                        </StackPanel>
                        <!-- Bottom End -->
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
